<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ProductDetailsActivity">


    <ImageView
        android:id="@+id/cartButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_shopping_cart"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />


    <TextView
        android:id="@+id/cartItemCount"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/textColorPrimary"
        android:background="@drawable/cart_count_background"
        android:gravity="center"
        android:layout_alignTop="@id/cartButton"
        android:layout_alignEnd="@id/cartButton"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="0" />

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:layout_below="@id/productImageView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/productCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/primaryColor"
        android:layout_below="@id/productNameTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/accentColor"
        android:layout_below="@id/productCategoryTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/productDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/productPriceTextView"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_accent"
        android:text="Add to Cart"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@id/productDescriptionTextView"
        android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/addToCartButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/decreaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/textColorPrimary"/>

        <TextView
            android:id="@+id/productQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/primaryColor"/>

        <Button
            android:id="@+id/increaseQuantityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/btn_primary"
            android:textColor="@color/textColorPrimary"/>
    </LinearLayout>

</RelativeLayout>