<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_prod"
    tools:context=".CartActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: $0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/recyclerView"
        android:layout_margin="16dp"
        android:textColor="@color/primaryDarkColor"
        android:background="#00FF6600"/>

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clearCartButton"
        android:layout_margin="16dp"
        android:layout_marginTop="-258dp"
        android:background="@drawable/btn_primary"
        android:text="Pagar"
        android:textColor="@color/accentColor" />

    <Button
        android:id="@+id/clearCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalTextView"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginTop="-218dp"
        android:background="@drawable/btn_primary"
        android:text="Vaciar carrito"
        android:textColor="@color/accentColor" />

</RelativeLayout>